*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: var(--font-family-1);
}

:root {
  /* colors */
  --text-color: aliceblue;
  --color-theme-1: #332a99;
  --color-shadow-1: #7c73d9;

  --m-aqua: #2dca86;
  --m-aqua-H: #29b87b;

  --m-aqua-A2: rgba(60, 212, 147, 0.2);

  --bar-back: #a5ebcd;
  --bar-front: #2dca86;

  --grey-A5: rgba(128, 128, 128, 0.5);

  /* fonts */
  --font-size-06: 0.6rem;
  --font-size-08: 0.8rem;
  --font-size-09: 0.875rem;
  --font-size-1: 1rem;
  --font-size-1-2: 1.125rem;
  --font-size-1-3: 1.25rem;

  --font-size-2: 2rem;
  --font-size-3: 10rem;

  --font-family-1: 'Exo', sans-serif;

  /* border */
  --border-radius-05: 0.2rem;
  --border-radius-1: 0.5rem;
  --border-radius-2: 0.6rem;
  --border-radius-3: 1rem;

  /* transition */
  --transition: all 0.3s linear;

  /* shadows */
  --shadow-white-1: -2px 4px 6px 2px rgba(255, 255, 255, 0.1);
  --shadow-blue-1: 0px 4px 5px -2px var(--color-shadow-1);
  --shadow-aqua-1: 0px 0px 5px 2px aqua;
  --shadow-aqua-2: 0px 4px 8px 0px rgba(60, 212, 147, 0.6);
}

body {
  color: var(--text-color);
  background: url('./imgs/space.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.button {
  padding: 0.4rem 1rem;
  background-color: var(--m-aqua);
  border-radius: var(--border-radius-1);
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
  font-family: var(--font-family-1);
  cursor: pointer;
}

.button:hover {
  background-color: var(--m-aqua-H);
}

nav {
  min-height: 4rem;
  width: 100%;
  background: var(--color-theme-1);
  box-shadow: var(--shadow-blue-1);
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 1.2rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}

.nav-left {
  display: flex;
}

.logo {
  height: 2.5rem;
  margin-right: 0.5rem;
}

nav h1 {
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  font-weight: bold;
  cursor: pointer;
  font-size: var(--font-size-1);
}

#btn-menu {
  cursor: pointer;
  color: var(--text-color);
  font-size: var(--font-size-1-2);
}

.links {
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  flex: 100%;
  padding: 1rem 0;
}

.show-links {
  display: flex;
}

.link {
  color: white;
  margin: 0 1.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.3s linear;
  font-size: var(--font-size-08);
  flex: 1;
}

.link:hover {
  color: var(--m-aqua);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  align-items: center;
}

#login {
  font-size: var(--font-size-08);
  border: none;
}

.section-center {
  display: grid;
  height: calc(100vh - 4rem);
  place-items: center;
  flex-direction: column;
  margin-top: 4rem;
}

.left {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 1rem;
  box-shadow: var(--shadow-aqua-2);
}

.info {
  font-size: var(--font-size-08);
  color: var(--text-color);
  text-transform: capitalize;
  background-color: var(--m-aqua-A2);
  padding: 1rem;
  flex: 1;
}

.users-wrapper {
  display: flex;
  flex-direction: column;
}

.users-wrapper > .link {
  margin: 0;
  margin-top: 0.5rem;
  font-size: var(--font-size-06);
}

.grid {
  height: calc(100vw - 2rem);
  width: calc(100vw - 2rem);
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
}

.grid div {
  height: 12.5%;
  width: 12.5%;
  border-radius: var(--border-radius-2);
  box-shadow: var(--shadow-white-1);
  margin: 0 auto;
}

.img-gumball {
  height: auto;
  width: 100%;
}

.chnc {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 1rem;
  background-color: aquamarine;
  box-shadow: var(--shadow-aqua-1);
  border: 0.5px solid aqua;
  display: inline-block;
  transition: var(--transition);
}

#zany-bar {
  display: flex;
  align-items: center;
  margin-top: 0.2rem;
}

#zany-bar {
  display: none;
}

#progress-back {
  height: 0.5rem;
  width: 6rem;
  border-radius: var(--border-radius-3);
  background-color: var(--bar-back);
  display: relative;
  margin-right: 1rem;
}

#progress-front {
  height: 0.5rem;
  width: 0rem;
  background-color: var(--bar-front);
  border-radius: var(--border-radius-3);
  display: absolute;
}

#claim-zany {
  border: none;
  padding: 0.4rem;
  text-transform: capitalize;
  letter-spacing: 0.05rem;
  font-family: 'Exo', sans-serif;
  transition: var(--transition);
  font-size: var(--font-size-1);
  margin-left: 0.5rem;
}

#interval {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  place-items: center;
  gap: 2rem;
  background-color: var(--grey-A5);
  text-align: center;
  font-size: var(--font-size-2);
}

#timer {
  font-size: 10rem;
}

#section-login {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: var(--grey-A5);
}

.login-container {
  text-align: center;
  max-width: 600px;
}

#section-login button {
  border: none;
  font-size: var(--font-size-2);
  padding: 1.2rem 4rem;
  cursor: pointer;
  margin-bottom: 2rem;
}

.login-container p {
  font-size: var(--font-size-1);
  display: none;
}

@media screen and (min-width: 800px) {
  nav {
    padding: 0 1.2rem;
  }

  #btn-menu {
    display: none;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 1;
  }

  .section-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 5.5rem;
  }

  .left {
    flex-direction: column;
    margin: 0.25rem 0;
  }

  .info {
    display: block;
    font-size: 1.2rem;
  }

  .grid {
    height: 640px;
    width: 640px;
    min-width: 640px;
    margin: 0 0 0 5rem;
  }

  .grid div {
    height: 76px;
    width: 76px;
  }

  .chnc {
    width: 3rem;
  }
}

@media screen and (min-width: 500px) {
  nav h1 {
    font-size: var(--font-size-1-3);
  }

  .users-wrapper > .link {
    font-size: var(--font-size-09);
    margin-top: 0.8rem;
  }

  #login {
    font-size: var(--font-size-09);
  }

  .grid {
    height: 480px;
    width: 480px;
    min-width: 480px;
  }

  .grid div {
    height: 56px;
    width: 56px;
    margin: 2px;
  }
}

@media screen and (min-width: 400px) {
  .info {
    font-size: var(--font-size-1);
  }
}

.zany {
  transition: var(--transition);
  cursor: pointer;
}

.zany:hover {
  color: var(--m-aqua);
}
